DATABASE_URL="mongodb+srv://ravi:ravi1234@cluster1.wkayd5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT=3001
JWT_SECRET="BoostEngineIsCool"

EMAIL_USER="ravichandraofficial121@gmail.com"
EMAIL_PASS="vklz dmcq jcnj etzo"